<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-S4-deo">
                                <rect key="frame" x="133" y="229" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x10-7M-RUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-Qd-vAC">
                                <rect key="frame" x="246" y="229" width="108" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADa-vb-vod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-oS-557">
                                <rect key="frame" x="20" y="322" width="109" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PM-BP-8Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-CH-J5D">
                                <rect key="frame" x="246" y="322" width="108" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auJ-i2-MsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-AI-ywG">
                                <rect key="frame" x="20" y="414" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si8-WJ-Jqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-fk-vrN">
                                <rect key="frame" x="246" y="414" width="108" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxT-oP-VEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-dC-YmG">
                                <rect key="frame" x="246" y="507" width="108" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m5-hs-N5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-ur-51R">
                                <rect key="frame" x="358" y="229" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oV-D4-5Gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Qz-XM2">
                                <rect key="frame" x="358" y="414" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXv-M3-UmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-Rh-9nc">
                                <rect key="frame" x="358" y="507" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNk-8r-mQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-wj-9PQ">
                                <rect key="frame" x="358" y="322" width="109" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuZ-Ld-Dwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-GH-nwj">
                                <rect key="frame" x="471" y="414" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6t-lg-BF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-ce-YxW">
                                <rect key="frame" x="471" y="322" width="109" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOO-7a-4px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jm-dC-2O7">
                                <rect key="frame" x="20" y="507" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChP-0k-aOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-eD-Aws">
                                <rect key="frame" x="471" y="229" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3g-k6-mis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-u1-B6X">
                                <rect key="frame" x="133" y="507" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKg-6u-6gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-O1-Sa8">
                                <rect key="frame" x="133" y="414" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1i-Rb-ugU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djD-UW-Nak">
                                <rect key="frame" x="133" y="322" width="109" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bb1-nG-bS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-kX-JHc">
                                <rect key="frame" x="471" y="507" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwm-1f-KUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-tO-Fzl">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rko-u8-Uca">
                                <rect key="frame" x="20" y="229" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYs-3F-fzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-Wf-7DU">
                                <rect key="frame" x="20" y="136" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XN-ug-5eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-H1-YOU">
                                <rect key="frame" x="133" y="136" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-1n-Jyn">
                                <rect key="frame" x="246" y="136" width="108" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-Cx-AOm">
                                <rect key="frame" x="358" y="136" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-Bt-PJn">
                                <rect key="frame" x="471" y="136" width="109" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-H8-yTh">
                                <rect key="frame" x="16" y="67" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Em5-EA-pxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="mhP-S4-deo" secondAttribute="width" id="02a-dA-iUy"/>
                            <constraint firstItem="f2q-Rh-9nc" firstAttribute="leading" secondItem="ZXz-dC-YmG" secondAttribute="trailing" constant="4" id="0dI-JK-jSA"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="djD-UW-Nak" secondAttribute="height" id="0uI-u3-9mY"/>
                            <constraint firstItem="UOt-Qd-vAC" firstAttribute="top" secondItem="F2I-1n-Jyn" secondAttribute="bottom" constant="4" id="1DR-Ib-ozH"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="IAh-Bt-PJn" secondAttribute="width" id="1ZR-4d-Oly"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="f2q-Rh-9nc" secondAttribute="height" id="26F-XM-OnO"/>
                            <constraint firstItem="IAh-Bt-PJn" firstAttribute="leading" secondItem="5u4-Cx-AOm" secondAttribute="trailing" constant="4" id="29A-Do-uuK"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="2Ac-Wf-7DU" secondAttribute="width" id="2F7-3o-inC"/>
                            <constraint firstItem="UPf-oS-557" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2Qb-Cg-MPA"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="5u4-Cx-AOm" secondAttribute="width" id="2dK-c4-1RE"/>
                            <constraint firstItem="1fC-GH-nwj" firstAttribute="top" secondItem="0c3-ce-YxW" secondAttribute="bottom" constant="4" id="3h9-c8-8XB"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="0c3-ce-YxW" secondAttribute="width" id="46T-Zk-MgI"/>
                            <constraint firstItem="2Ac-Wf-7DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4VJ-PE-zc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ouG-kX-JHc" secondAttribute="bottom" constant="4" id="4Vg-Cf-XLB"/>
                            <constraint firstItem="ZXz-dC-YmG" firstAttribute="top" secondItem="WCA-fk-vrN" secondAttribute="bottom" constant="4" id="5tL-6J-6ox"/>
                            <constraint firstItem="0c3-ce-YxW" firstAttribute="top" secondItem="me5-eD-Aws" secondAttribute="bottom" constant="4" id="67R-F4-H7T"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="4" id="67x-3d-oXS"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="Qbe-Qz-XM2" secondAttribute="height" id="6A6-Lx-lGD"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="PQc-u1-B6X" secondAttribute="height" id="7YR-dc-1kp"/>
                            <constraint firstItem="djD-UW-Nak" firstAttribute="top" secondItem="mhP-S4-deo" secondAttribute="bottom" constant="4" id="947-yh-wZe"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="XHB-O1-Sa8" secondAttribute="height" id="9N0-uk-ueZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fC-GH-nwj" secondAttribute="trailing" constant="4" id="9af-vt-dI5"/>
                            <constraint firstItem="XHB-O1-Sa8" firstAttribute="leading" secondItem="IbD-AI-ywG" secondAttribute="trailing" constant="4" id="A1o-jC-43w"/>
                            <constraint firstItem="rko-u8-Uca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Bd5-Bc-xbD"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="IbD-AI-ywG" secondAttribute="height" id="Coy-Ks-EGz"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="me5-eD-Aws" secondAttribute="width" id="DJS-iT-BOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXz-dC-YmG" secondAttribute="bottom" constant="4" id="Dl6-sd-dme"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="top" secondItem="UOt-Qd-vAC" secondAttribute="bottom" constant="4" id="F0D-s4-Yu9"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="rko-u8-Uca" secondAttribute="width" id="F8Y-Tg-7Bi"/>
                            <constraint firstItem="me5-eD-Aws" firstAttribute="leading" secondItem="yIF-ur-51R" secondAttribute="trailing" constant="4" id="FMx-fm-oWs"/>
                            <constraint firstItem="f2q-Rh-9nc" firstAttribute="top" secondItem="Qbe-Qz-XM2" secondAttribute="bottom" constant="4" id="GqI-90-EuJ"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="rko-u8-Uca" secondAttribute="height" id="Gsn-2g-yta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="me5-eD-Aws" secondAttribute="trailing" constant="4" id="Gx6-KX-lDB"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="IbD-AI-ywG" secondAttribute="width" id="I08-qb-r19"/>
                            <constraint firstItem="ouG-kX-JHc" firstAttribute="top" secondItem="1fC-GH-nwj" secondAttribute="bottom" constant="4" id="Ica-e5-xU6"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="PQc-u1-B6X" secondAttribute="width" id="IoT-pJ-9hE"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="UOt-Qd-vAC" secondAttribute="height" id="Iu4-g2-09S"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="f2q-Rh-9nc" secondAttribute="width" id="J5l-FR-Mrb"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="5u4-Cx-AOm" secondAttribute="height" id="KdZ-Nz-Xet"/>
                            <constraint firstItem="IAh-Bt-PJn" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="4" id="Lgk-J7-rfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f2q-Rh-9nc" secondAttribute="bottom" constant="4" id="Lok-i2-kOR"/>
                            <constraint firstItem="koc-wj-9PQ" firstAttribute="leading" secondItem="ozG-CH-J5D" secondAttribute="trailing" constant="4" id="Lru-FW-W8i"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="UPf-oS-557" secondAttribute="height" id="M2c-nO-yva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouG-kX-JHc" secondAttribute="trailing" constant="4" id="M7l-k1-wKn"/>
                            <constraint firstItem="F2I-1n-Jyn" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="4" id="MFJ-Lr-AsJ"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MYx-sJ-Anz"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="UOt-Qd-vAC" secondAttribute="width" id="Mkn-zW-hI3"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="1fC-GH-nwj" secondAttribute="height" id="N0a-aI-3ke"/>
                            <constraint firstItem="ZXz-dC-YmG" firstAttribute="leading" secondItem="PQc-u1-B6X" secondAttribute="trailing" constant="4" id="NGX-cl-SQp"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="UPf-oS-557" secondAttribute="width" id="P8S-fe-cdX"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="ZXz-dC-YmG" secondAttribute="height" id="PGa-Eg-4AI"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Pec-PH-LBc"/>
                            <constraint firstItem="yIF-ur-51R" firstAttribute="leading" secondItem="UOt-Qd-vAC" secondAttribute="trailing" constant="4" id="Pl1-L2-iU5"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SHf-os-5g2"/>
                            <constraint firstItem="0jm-dC-2O7" firstAttribute="top" secondItem="IbD-AI-ywG" secondAttribute="bottom" constant="4" id="TEM-vB-3B7"/>
                            <constraint firstItem="Qbe-Qz-XM2" firstAttribute="top" secondItem="koc-wj-9PQ" secondAttribute="bottom" constant="4" id="TgG-jv-ad6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0c3-ce-YxW" secondAttribute="trailing" constant="4" id="V9C-4J-AHy"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="mhP-S4-deo" secondAttribute="height" id="VCW-Iu-LaQ"/>
                            <constraint firstItem="1fC-GH-nwj" firstAttribute="leading" secondItem="Qbe-Qz-XM2" secondAttribute="trailing" constant="4" id="VKB-po-Ofq"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="yIF-ur-51R" secondAttribute="width" id="W4e-Oi-Bhq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQc-u1-B6X" secondAttribute="bottom" constant="4" id="WhS-gl-jS6"/>
                            <constraint firstItem="PQc-u1-B6X" firstAttribute="top" secondItem="XHB-O1-Sa8" secondAttribute="bottom" constant="4" id="Xiw-Gw-noM"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="XB1-H1-YOU" secondAttribute="width" id="YQm-eq-k4R"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="ouG-kX-JHc" secondAttribute="height" id="YgK-xd-ukg"/>
                            <constraint firstItem="5u4-Cx-AOm" firstAttribute="leading" secondItem="F2I-1n-Jyn" secondAttribute="trailing" constant="4" id="ZTp-gs-oQK"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="me5-eD-Aws" secondAttribute="height" id="ZbX-7f-ygC"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="koc-wj-9PQ" secondAttribute="width" id="aMT-1i-MMM"/>
                            <constraint firstItem="2Ac-Wf-7DU" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="4" id="b0z-ya-jEg"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="WCA-fk-vrN" secondAttribute="width" id="bAG-wS-cjV"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="koc-wj-9PQ" secondAttribute="height" id="bWQ-Ax-Rf6"/>
                            <constraint firstItem="UOt-Qd-vAC" firstAttribute="leading" secondItem="mhP-S4-deo" secondAttribute="trailing" constant="4" id="bx4-0i-FDU"/>
                            <constraint firstItem="rko-u8-Uca" firstAttribute="top" secondItem="2Ac-Wf-7DU" secondAttribute="bottom" constant="4" id="cVN-Nr-BSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAh-Bt-PJn" secondAttribute="trailing" constant="4" id="dJd-Zh-e5h"/>
                            <constraint firstItem="koc-wj-9PQ" firstAttribute="top" secondItem="yIF-ur-51R" secondAttribute="bottom" constant="4" id="eVJ-aP-P03"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="0jm-dC-2O7" secondAttribute="height" id="fre-I4-4dc"/>
                            <constraint firstItem="me5-eD-Aws" firstAttribute="top" secondItem="IAh-Bt-PJn" secondAttribute="bottom" constant="4" id="gQf-sy-WdU"/>
                            <constraint firstItem="F2I-1n-Jyn" firstAttribute="leading" secondItem="XB1-H1-YOU" secondAttribute="trailing" constant="4" id="gsu-cD-kOZ"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="yIF-ur-51R" secondAttribute="height" id="gvQ-rw-QDN"/>
                            <constraint firstItem="Qbe-Qz-XM2" firstAttribute="leading" secondItem="WCA-fk-vrN" secondAttribute="trailing" constant="4" id="hbu-fE-l06"/>
                            <constraint firstItem="ouG-kX-JHc" firstAttribute="leading" secondItem="f2q-Rh-9nc" secondAttribute="trailing" constant="4" id="hoV-YG-q8Y"/>
                            <constraint firstItem="0c3-ce-YxW" firstAttribute="leading" secondItem="koc-wj-9PQ" secondAttribute="trailing" constant="4" id="hrw-Yv-wBE"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="WCA-fk-vrN" secondAttribute="height" id="ie1-3a-BLZ"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="djD-UW-Nak" secondAttribute="width" id="iw8-v4-pgp"/>
                            <constraint firstItem="XHB-O1-Sa8" firstAttribute="top" secondItem="djD-UW-Nak" secondAttribute="bottom" constant="4" id="jAC-PT-Ate"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="ZXz-dC-YmG" secondAttribute="width" id="jAG-rs-oCt"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="0c3-ce-YxW" secondAttribute="height" id="k9g-j9-dau"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="F2I-1n-Jyn" secondAttribute="width" id="lnY-uo-D2a"/>
                            <constraint firstItem="mhP-S4-deo" firstAttribute="top" secondItem="XB1-H1-YOU" secondAttribute="bottom" constant="4" id="mJp-4s-hGF"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="2Ac-Wf-7DU" secondAttribute="height" id="mlm-Fn-2hh"/>
                            <constraint firstItem="djD-UW-Nak" firstAttribute="leading" secondItem="UPf-oS-557" secondAttribute="trailing" constant="4" id="nrT-96-zPC"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="0jm-dC-2O7" secondAttribute="width" id="nsg-um-2qp"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="XB1-H1-YOU" secondAttribute="height" id="o4Y-yB-zdv"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="1fC-GH-nwj" secondAttribute="width" id="oLd-k7-M7j"/>
                            <constraint firstItem="yIF-ur-51R" firstAttribute="top" secondItem="5u4-Cx-AOm" secondAttribute="bottom" constant="4" id="oPr-1O-1wf"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="leading" secondItem="EUG-tO-Fzl" secondAttribute="leading" id="oqD-24-RqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jm-dC-2O7" secondAttribute="bottom" constant="4" id="p9Y-XU-meu"/>
                            <constraint firstItem="UPf-oS-557" firstAttribute="top" secondItem="rko-u8-Uca" secondAttribute="bottom" constant="4" id="pjF-A0-iKu"/>
                            <constraint firstItem="mhP-S4-deo" firstAttribute="leading" secondItem="rko-u8-Uca" secondAttribute="trailing" constant="4" id="pyJ-LO-BAm"/>
                            <constraint firstItem="IbD-AI-ywG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="qCR-LP-t5l"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="IAh-Bt-PJn" secondAttribute="height" id="qIw-jQ-OFq"/>
                            <constraint firstItem="WCA-fk-vrN" firstAttribute="leading" secondItem="XHB-O1-Sa8" secondAttribute="trailing" constant="4" id="syZ-IC-RJi"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="height" secondItem="F2I-1n-Jyn" secondAttribute="height" id="t8z-aY-C8j"/>
                            <constraint firstItem="5u4-Cx-AOm" firstAttribute="top" secondItem="2Bf-H8-yTh" secondAttribute="bottom" constant="4" id="uta-vy-e3a"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="Qbe-Qz-XM2" secondAttribute="width" id="vbc-bY-o2o"/>
                            <constraint firstItem="XB1-H1-YOU" firstAttribute="leading" secondItem="2Ac-Wf-7DU" secondAttribute="trailing" constant="4" id="viJ-03-RY9"/>
                            <constraint firstItem="EUG-tO-Fzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wD5-Y3-9KX"/>
                            <constraint firstItem="PQc-u1-B6X" firstAttribute="leading" secondItem="0jm-dC-2O7" secondAttribute="trailing" constant="4" id="xTo-Kq-raD"/>
                            <constraint firstItem="2Bf-H8-yTh" firstAttribute="trailing" secondItem="EUG-tO-Fzl" secondAttribute="trailing" id="xm5-ap-dNU"/>
                            <constraint firstItem="0jm-dC-2O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="xzP-2j-nEd"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="leading" secondItem="djD-UW-Nak" secondAttribute="trailing" constant="4" id="yQN-Qf-hBJ"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="ouG-kX-JHc" secondAttribute="width" id="zID-G8-Z03"/>
                            <constraint firstItem="ozG-CH-J5D" firstAttribute="width" secondItem="XHB-O1-Sa8" secondAttribute="width" id="zIG-7Q-Apq"/>
                            <constraint firstItem="WCA-fk-vrN" firstAttribute="top" secondItem="ozG-CH-J5D" secondAttribute="bottom" constant="4" id="zZK-PZ-ceb"/>
                            <constraint firstItem="IbD-AI-ywG" firstAttribute="top" secondItem="UPf-oS-557" secondAttribute="bottom" constant="4" id="zzG-QB-IDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EUG-tO-Fzl" id="dft-vg-cA7"/>
                        <outlet property="history" destination="2Bf-H8-yTh" id="SfE-yA-ugK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="293"/>
        </scene>
    </scenes>
</document>
