<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="Breakout_Daniel_Bram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Bricks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-VV-DdF">
                                <rect key="frame" x="16" y="76" width="112" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Lives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-0Q-NtF">
                                <rect key="frame" x="16" y="114" width="105" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width of Paddle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-wK-z1c">
                                <rect key="frame" x="16" y="150" width="104" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-WC-rmi">
                                <rect key="frame" x="138" y="110" width="94" height="29"/>
                                <connections>
                                    <action selector="lifeAmountChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="8nR-jp-Uc1"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-cI-B3F">
                                <rect key="frame" x="136" y="72" width="117" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="L49-Lh-y1j"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.20000001789999999" green="0.58823531870000001" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" red="0.80392163989999998" green="0.02745098248" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="brickAmountChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="kPP-6W-1XQ"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-13-NUO">
                                <rect key="frame" x="138" y="147" width="167" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Middle"/>
                                    <segment title="Big"/>
                                </segments>
                                <connections>
                                    <action selector="paddleSizeChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="jVN-OI-NN7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10p-3Q-2tz">
                                <rect key="frame" x="313" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-hJ-tbl">
                                <rect key="frame" x="313" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-38-6yz">
                                <rect key="frame" x="313" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8h-WC-rmi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="46" id="FoO-lB-Wxq"/>
                            <constraint firstItem="10p-3Q-2tz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="H39-jC-WQY"/>
                            <constraint firstItem="FUP-wK-z1c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="T4N-Bc-DSc"/>
                            <constraint firstItem="Kh0-0Q-NtF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ugv-J9-Qcn"/>
                            <constraint firstItem="Kh0-0Q-NtF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="XgX-YO-vWS"/>
                            <constraint firstItem="mBu-VV-DdF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fYe-IK-Ryk"/>
                            <constraint firstItem="AX8-13-NUO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="83" id="gIp-ad-Lqb"/>
                            <constraint firstItem="FUP-wK-z1c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="86" id="hav-Yd-yfe"/>
                            <constraint firstItem="mBu-VV-DdF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="hma-mo-I8X"/>
                            <constraint firstItem="dAP-38-6yz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="297" id="mdx-E5-dmW"/>
                            <constraint firstItem="TP6-cI-B3F" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="122" id="nb5-d0-Kcp"/>
                            <constraint firstItem="mK8-hJ-tbl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="297" id="ps4-6P-ntf"/>
                            <constraint firstItem="dAP-38-6yz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="q7Z-5S-Sc2"/>
                            <constraint firstItem="mK8-hJ-tbl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="86" id="rnw-WE-Hrp"/>
                            <constraint firstItem="TP6-cI-B3F" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="rxr-H7-C08"/>
                            <constraint firstItem="10p-3Q-2tz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="297" id="w6c-Np-tc3"/>
                            <constraint firstItem="AX8-13-NUO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="122" id="zRz-Zi-hV6"/>
                            <constraint firstItem="O8h-WC-rmi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="122" id="zUs-py-Fxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOR-KT-Ht1"/>
                    <connections>
                        <outlet property="brickAmountLabel" destination="dAP-38-6yz" id="aCi-H6-JBa"/>
                        <outlet property="brickSlider" destination="TP6-cI-B3F" id="S4z-NG-Qir"/>
                        <outlet property="lifeAmountLabel" destination="10p-3Q-2tz" id="6cd-lW-bFr"/>
                        <outlet property="lifeStepper" destination="O8h-WC-rmi" id="IxK-pO-oSp"/>
                        <outlet property="paddleSegmentedControl" destination="FUP-wK-z1c" id="V4X-pb-g70"/>
                        <outlet property="paddleSizeLabel" destination="mK8-hJ-tbl" id="dnz-2b-Mza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mwt-sZ-Wxd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8Wn-0x-SsW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Breakout-->
        <scene sceneID="bWN-my-Cuh">
            <objects>
                <navigationController title="Breakout" automaticallyAdjustsScrollViewInsets="NO" id="mwt-sZ-Wxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakout" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFc-oq-7f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmg-sW-nHK" kind="relationship" relationship="rootViewController" id="RQr-SJ-Hsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28b-uB-2S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Breakout Game View Controller-->
        <scene sceneID="roE-zd-vLa">
            <objects>
                <viewController id="Pmg-sW-nHK" customClass="BreakoutGameViewController" customModule="Breakout_Daniel_Bram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLq-XO-xkI"/>
                        <viewControllerLayoutGuide type="bottom" id="cRM-fY-fga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMN-nw-xhZ" userLabel="Game View">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-Fi-UW7">
                                <rect key="frame" x="569" y="20" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-Nb-3Nq">
                                <rect key="frame" x="503" y="20" width="58" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcs-Fi-UW7" firstAttribute="leading" secondItem="lKg-Nb-3Nq" secondAttribute="trailing" constant="8" id="2JH-yQ-TXl"/>
                            <constraint firstItem="lKg-Nb-3Nq" firstAttribute="top" secondItem="oLq-XO-xkI" secondAttribute="bottom" id="7Rf-MM-iVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcs-Fi-UW7" secondAttribute="trailing" constant="-16" id="amT-N8-5HX"/>
                            <constraint firstItem="Pcs-Fi-UW7" firstAttribute="top" secondItem="oLq-XO-xkI" secondAttribute="bottom" id="uER-Mb-O4c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CMN-qd-axZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="dMN-nw-xhZ" id="rpB-C6-J80"/>
                        <outlet property="livesLeftLabel" destination="Pcs-Fi-UW7" id="dzf-aA-D3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EH-eB-glS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DgK-Q8-Ef1">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="8Wn-0x-SsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zK-T0-4pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8ca-lN-B2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzy-zd-2kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
